schema.graphql

schema {
  query: Query
}

scalar DateTime

type EdgeType {
  id: String
  price: Float
  sellChannel: String
  sourceNodeId: String
  targetNodeId: String
  source: NodeType
  target: NodeType
  timeSeries: [StreamDataType]
}

type NodeType {
  id: String
  name: String
  type: String
  latitude: Float
  longitude: Float
  capacity: Float
  edgeIds: [String]
  edges: [EdgeType]
  inTimeSeries: [StreamDataType]
  outTimeSeries: [StreamDataType]
}

type Query {
  node(id: String!): NodeType
  nodes: [NodeType]
  edge(id: String!): EdgeType
  edges: [EdgeType]
}

type StreamDataType {
  timestamp: DateTime
  power: Float
  energy: Float
  predictedPower: Float
  predictedEnergy: Float
  price: Float
  revenue: Float
}
