schema.graphql

type Query {
    node(id: String!): Node
    nodes: [Node] 
    edge(id: String!): Edge
    edges: [Edge]
}

type Node {
    id: String! 
    name: String
    type: String!
    latitude: Float
    longitude: Float
    capacity: Float
    edges: [Edge]!
}  

type Edge {
    id: String! 
    from: Node!
    to: Node!
    price: Float
    sell_channel: String
}

type TimeSeries {
    timestamp: String
    from: Edge
    to: Edge
    power: Float
    predicted_power: Float
    energy: Float
    predicted_energy: Float
    price: Float
    revenue: Float
}